# video

./: pom.xml
src/main/java/com/yushu/: VideoApplication.java
src/main/java/com/yushu/config/: IntecpterConfig.java  MyBatisConfig.java  WeChatConfig.java
src/main/java/com/yushu/contants/: Contants.java
src/main/java/com/yushu/controller/: ChapterController.java  TestController.java  TestController1.java  VideoController.java  VideoOrderController.java  WeChatController.java
src/main/java/com/yushu/dto/: VideoOrderDto.java
src/main/java/com/yushu/intecpter/: LoginIntecpter.java
src/main/java/com/yushu/mapper/: ChapterMapper.java  CommentMapper.java  EpisodeMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/yushu/model/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  VideoOrder.java
src/main/java/com/yushu/service/: ChapterService.java  CommentService.java  EpisodeService.java  UserService.java  VideoOrderService.java  VideoService.java
src/main/java/com/yushu/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  EpisodeServiceImpl.java  UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/yushu/utils/: CommonUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  WXPayUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/: ChapterMapper.xml  CommentMapper.xml  EpisodeMapper.xml  UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/video/: index.html
src/test/java/com/yushu/: VideoApplicationTests.java
