server.port=8082
# ================================= 数据库相关 ==================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.92.218.64:3306/xdclass?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=2691894sC!!
# springBoot帮我们自动把上述配置注入到sqlSessionFactory

# mbatis自动生成model，mapper，xml配置
# 生成实体的包名
targetEntityBase=com.yushu.model
# 生成mapper的包名
tagetMapperBase=com.yushu.mapper

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
driverClassPath=C:/Users/yushu/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
#driverClassPath=/Users/zhaojianfei/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar

mybatis.typeAliasesPackage=com.yushu.model
mybatis.mapperLocations=classpath*:mybatis/*.xml
spring.aop.proxy-target-class=true

# 控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 使用阿里巴巴的数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# ================================= 微信相关 ==================
# 配置 - https://mp.weixin.qq.com/s?__biz=MzUyMDg1MDE2MA==&mid=2247484331&idx=2&sn=15ff237d3f24c3a1f8b43401d59c030f&chksm=f9e55c34ce92d522f309cd93d8c120b4ae41368b0d491d92a0023cb1073b94503ef17e2de9d7&scene=18&ascene=7&devicetype=android-26&version=26070333&nettype=cmnet&abtest_cookie=BAABAAoACwASABMABAAllx4AUJkeAFmZHgCAmR4AAAA%3D&lang=zh_CN&pass_ticket=3AJ6sZh3fL7NzslDJhggH0i3Jd63ohyiq%2FAxgbcAHggimuOoYOor50NtKpsqS5G2&wx_header=1
# 网站应用微信登录开发指南 - https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1419316505&token=&lang=zh_CN
# 微信扫码支付文档 - https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=9_1

# 网站应用
wxopen.redirect_url= http://testdev.tunnel.qydev.com/api/video/weChat/loginCallBack
wxopen.appid=wx277996c4d2772104
wxopen.appsecret=b5e4052a545c997a6f98fe0579860bd1

# 公众号 appid
wxpay.appid=wxh2w893vqwpw69q9k
# 公众号 appsecret
wxpay.appsecret=z9y71debf7qz8wsqes2c2297s774sk2k
# 商户号 mer_id
wxpay.mchid=3422453728
# 支付 key
wxpay.key=j83WfwC1bQZT5Z0Lr9g5OYNXv417370Z
wxpay.redirect_url=http://testdev.tunnel.qydev.com/api/video/weChat/orderCallBack
# 支付网关域名
wxpay.domain=http://api.xdclass.net