server.port=8082



# 数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.92.218.64:3306/xdclass?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=2691894sC!!
# springBoot帮我们自动把上述配置注入到sqlSessionFactory

# mbatis自动生成model，mapper，xml配置
# 生成实体的包名
targetEntityBase=com.yushu.model
# 生成mapper的包名
tagetMapperBase=com.yushu.mapper

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
driverClassPath=C:/Users/yushu/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar

mybatis.typeAliasesPackage=com.yushu.model
mybatis.mapperLocations=classpath*:mybatis/*.xml
spring.aop.proxy-target-class=true

# 控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 使用阿里巴巴的数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource