server.port=8082
# ================================= 数据库相关 ==================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.92.218.64:3306/xdclass?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=2691894sC!!
# springBoot帮我们自动把上述配置注入到sqlSessionFactory

# mbatis自动生成model，mapper，xml配置
# 生成实体的包名
targetEntityBase=com.yushu.model
# 生成mapper的包名
tagetMapperBase=com.yushu.mapper

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
driverClassPath=C:/Users/yushu/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
#driverClassPath=/Users/zhaojianfei/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar

mybatis.typeAliasesPackage=com.yushu.model
mybatis.mapperLocations=classpath*:mybatis/*.xml
spring.aop.proxy-target-class=true

# 控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 使用阿里巴巴的数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# ================================= 微信相关 ==================
# 网站应用
wxopen.redirect_url= http://testdevsq.tunnel.qydev.com/api/video/weChat/weChatLoginCallBack
wxopen.appid=wx1308accab844ee19
wxopen.appsecret=0dd89ee5e766644c3b188f4bc54480ae

# 公众号 appid
wxpay.appid=wxh2w893vqwpw69q9k
# 公众号 appsecret
wxpay.appsecret=z9y71debf7qz8wsqes2c2297s774sk2k
# 商户号 mer_id
wxpay.mchid=3422453728
# 支付 key
wxpay.key=j83WfwC1bQZT5Z0Lr9g5OYNXv417370Z
wxpay.redirect_url=16web.tunnel.qydev.com/api/v1/wechat/order/callback
# 支付网关域名
wxpay.domain=http://api.xdclass.net